# TeacherDirectory

./: README.md  TeacherDirectory.sln
Teacher.Services/: Class1.cs
TeacherDirectory/: Program.cs  Startup.cs  TeacherDirectory.csproj  appsettings.json
TeacherDirectory.Models/: ApplicationUser.cs  Dept.cs  DeptHeadCount.cs  Teacher.cs
TeacherDirectory.Services/: AppDbContext.cs  ITeacherRepository.cs  MockTeacherRepository.cs  SQLTeacherRepository.cs  TeacherDirectory.Services.csproj
TeacherDirectory.Services/Migrations/: 20200902025252_DB1.Designer.cs  20200902025252_DB1.cs  20200906224702_spGetTeacherById.Designer.cs  20200906224702_spGetTeacherById.cs  AppDbContextModelSnapshot.cs
TeacherDirectory/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TeacherDirectory/Pages/Login/: Admin.cshtml  Admin.cshtml.cs  Login.cshtml  Login.cshtml.cs
TeacherDirectory/Pages/LoginAndRegister/: Login.cshtml  Login.cshtml.cs  Register.cs  Register.cshtml  Register.cshtml.cs
TeacherDirectory/Pages/Shared/: _DisplayTeacherPartial.cshtml  _DisplayTeacherPartial.cshtml.cs  _Layout.cshtml
TeacherDirectory/Pages/Shared/Components/HeadCount/: Default.cshtml
TeacherDirectory/Pages/Teachers/: Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TeacherDirectory/Properties/: launchSettings.json
TeacherDirectory/ViewComponents/: HeadCountViewComponent.cs
